DATABASE_URL=postgres://development:development@localhost:5432/postgres

BLOB_STORAGE_PATH=/data/blob-storage

RABBITMQ_HOST=localhost:5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

QUEUE_JOBS=md2pdf.jobs
QUEUE_JOBS_DURABLE=false
QUEUE_JOBS_ROUTING_KEY=md2pdf.job

QUEUE_STATUS=md2pdf.status
QUEUE_STATUS_DURABLE=false
QUEUE_STATUS_ROUTING_KEY=md2pdf.status

EXCHANGE_NAME=md2pdf.exchange
